In [53]:
import numpy as np

In [54]:
import pandas as pd

In [55]:
from pandas import Series

In [56]:
from pandas import DataFrame

In [57]:
Ser1 = Series([10,20,'abcs','test'])
Ser1

0      10
1      20
2    abcs
3    test
dtype: object

In [58]:
ser1 = Series([10,20,30,40,50],index=['A','B','C','D','E'])
ser1

A    10
B    20
C    30
D    40
E    50
dtype: int64

In [59]:
ser2 = ser1[ser1 >= 15]
ser3 = ser2[ser2 <= 35]
ser3

B    20
C    30
dtype: int64

In [60]:
ser1[(ser1 >= 15) & (ser1 <= 35)]

B    20
C    30
dtype: int64

In [61]:
df1 = DataFrame(np.arange(1,26).reshape(5,5), 
                index = ['A','B','C','D','E'],
               columns = ['Col1','Col2','Col3','Col4','Col5'])
df1

   Col1  Col2  Col3  Col4  Col5
A     1     2     3     4     5
B     6     7     8     9    10
C    11    12    13    14    15
D    16    17    18    19    20
E    21    22    23    24    25

In [62]:
df2 = DataFrame([['Ankit','Rai',24,'Male'],['Rashmi','Roy',26,'Female'],['Rahul','Mishra',20,'Male']],
               columns = ['First Name','Last Name','Age','Gender'],
               index = [101,102,103])
df2

    First Name Last Name  Age  Gender
101      Ankit       Rai   24    Male
102     Rashmi       Roy   26  Female
103      Rahul    Mishra   20    Male

In [63]:
df3 = DataFrame({'First Name':['Ankit','Rashmi','Rahul'],'Last Name':['Rai','Roy','Mishra'],
                 'Age':np.random.randint(20,36,3),
                 'Gender':['Male','Female','Male']},index=[5,6,7])
df3

  First Name Last Name  Age  Gender
5      Ankit       Rai   25    Male
6     Rashmi       Roy   20  Female
7      Rahul    Mishra   28    Male

In [64]:
df4 = DataFrame({'Company name':['Google','Amazon','Facebook','ebay','Tesla'],
                 'Tiker':['google','Atoz',10,'eBay','T'],
                 'Prise':np.random.randint(2000,5001,5)})
df4

  Company name   Tiker  Prise
0       Google  google   2179
1       Amazon    Atoz   3639
2     Facebook      10   3221
3         ebay    eBay   4484
4        Tesla       T   3955

In [65]:
df4.values

array([['Google', 'google', 2179],
       ['Amazon', 'Atoz', 3639],
       ['Facebook', 10, 3221],
       ['ebay', 'eBay', 4484],
       ['Tesla', 'T', 3955]], dtype=object)

In [66]:
df2

    First Name Last Name  Age  Gender
101      Ankit       Rai   24    Male
102     Rashmi       Roy   26  Female
103      Rahul    Mishra   20    Male

In [67]:
df2[df2['Gender'] == "Male"]

    First Name Last Name  Age Gender
101      Ankit       Rai   24   Male
103      Rahul    Mishra   20   Male

In [68]:
df2[(df2['Gender'] == "Male") & (df2['Age'] < 25)]

    First Name Last Name  Age Gender
101      Ankit       Rai   24   Male
103      Rahul    Mishra   20   Male

In [69]:
company = DataFrame({'Company name':['Google','Amazon','Facebook','ebay','Tesla'],
                 'Tiker':['google','Atoz','Fb','eBay','T'],
                 'Prise':np.random.randint(2000,5001,5)})
company

  Company name   Tiker  Prise
0       Google  google   2669
1       Amazon    Atoz   4235
2     Facebook      Fb   4263
3         ebay    eBay   3440
4        Tesla       T   2241

In [70]:
company['Total Prise'] = company['Prise'] * 1.18
company

  Company name   Tiker  Prise  Total Prise
0       Google  google   2669      3149.42
1       Amazon    Atoz   4235      4997.30
2     Facebook      Fb   4263      5030.34
3         ebay    eBay   3440      4059.20
4        Tesla       T   2241      2644.38

In [71]:
df4 = DataFrame({'A':[1,np.nan,np.nan,np.nan],'B':[2,5,8,np.nan],'c':[3,6,np.nan,np.nan]})
df4

     A    B    c
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  NaN  8.0  NaN
3  NaN  NaN  NaN

In [72]:
df4.isnull()

       A      B      c
0  False  False  False
1   True  False  False
2   True  False   True
3   True   True   True

In [73]:
df4['B'][0] = 2.0
df4

     A    B    c
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  NaN  8.0  NaN
3  NaN  NaN  NaN

In [74]:
df4.isnull().sum()

A    3
B    1
c    2
dtype: int64

In [75]:
df4.isnull().sum() / len(df4) * 100

A    75.0
B    25.0
c    50.0
dtype: float64

In [78]:
df4.tail()

     A    B    c
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  NaN  8.0  NaN
3  NaN  NaN  NaN

In [79]:
dates = pd.date_range("20130101", periods=6)

In [80]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [81]:
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)

In [82]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [83]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list("ABCD"))

In [84]:
df

                   A         B         C         D
2013-01-01 -0.807910 -0.953119 -0.408235  1.424831
2013-01-02 -0.829211 -0.162877 -1.045686  0.541533
2013-01-03 -0.663944  1.080586  0.191859 -1.200535
2013-01-04 -0.213299  1.061506 -0.830725  0.013893
2013-01-05  0.544206  0.498173  1.119361  0.915222
2013-01-06 -0.655765  0.287022  1.355688 -0.217202

In [85]:
df.head()

                   A         B         C         D
2013-01-01 -0.807910 -0.953119 -0.408235  1.424831
2013-01-02 -0.829211 -0.162877 -1.045686  0.541533
2013-01-03 -0.663944  1.080586  0.191859 -1.200535
2013-01-04 -0.213299  1.061506 -0.830725  0.013893
2013-01-05  0.544206  0.498173  1.119361  0.915222

In [86]:
df.tail()

                   A         B         C         D
2013-01-02 -0.829211 -0.162877 -1.045686  0.541533
2013-01-03 -0.663944  1.080586  0.191859 -1.200535
2013-01-04 -0.213299  1.061506 -0.830725  0.013893
2013-01-05  0.544206  0.498173  1.119361  0.915222
2013-01-06 -0.655765  0.287022  1.355688 -0.217202

In [87]:
df3 = DataFrame({'First Name':['Ankit','Rashmi','Rahul'],'Last Name':['Rai','Roy','Mishra'],
                 'Age':np.random.randint(20,36,3),
                 'Gender':['Male','Female','Male']},index=[1,2,3])
df3

  First Name Last Name  Age  Gender
1      Ankit       Rai   25    Male
2     Rashmi       Roy   27  Female
3      Rahul    Mishra   31    Male

In [88]:
df6 = DataFrame({'First Name':['Ankita','Shreya','Sprithi'],'Last Name':['R','Mohan','Kumar'],
                 'Age':np.random.randint(20,36,3),
                 'Gender':['Female','Female','Female']},index=[4,5,6])
df6

  First Name Last Name  Age  Gender
4     Ankita         R   33  Female
5     Shreya     Mohan   21  Female
6    Sprithi     Kumar   26  Female

In [95]:
df7 = pd.concat([df3[['First Name','Age']],df6[['First Name','Age']]])
df7

  First Name  Age
1      Ankit   25
2     Rashmi   27
3      Rahul   31
4     Ankita   33
5     Shreya   21
6    Sprithi   26

In [90]:
df3

  First Name Last Name  Age  Gender
1      Ankit       Rai   25    Male
2     Rashmi       Roy   27  Female
3      Rahul    Mishra   31    Male

In [93]:
df8 = DataFrame({'Country':['India','USA','India','India','USA','India'],
                 'City':['Mumbai','New York','Bangalore','Mumbai','New York','Bangalore'],
                 'Exp':np.random.randint(5,11,6)},index=[1,2,3,4,5,6])
df8

  Country       City  Exp
1   India     Mumbai    6
2     USA   New York    5
3   India  Bangalore    7
4   India     Mumbai    5
5     USA   New York    6
6   India  Bangalore    5

In [96]:
pd.concat([df7,df8],axis = 1)

  First Name  Age Country       City  Exp
1      Ankit   25   India     Mumbai    6
2     Rashmi   27     USA   New York    5
3      Rahul   31   India  Bangalore    7
4     Ankita   33   India     Mumbai    5
5     Shreya   21     USA   New York    6
6    Sprithi   26   India  Bangalore    5

In [97]:
pd.concat([df7,df8],axis = 0)

  First Name   Age Country       City  Exp
1      Ankit  25.0     NaN        NaN  NaN
2     Rashmi  27.0     NaN        NaN  NaN
3      Rahul  31.0     NaN        NaN  NaN
4     Ankita  33.0     NaN        NaN  NaN
5     Shreya  21.0     NaN        NaN  NaN
6    Sprithi  26.0     NaN        NaN  NaN
1        NaN   NaN   India     Mumbai  6.0
2        NaN   NaN     USA   New York  5.0
3        NaN   NaN   India  Bangalore  7.0
4        NaN   NaN   India     Mumbai  5.0
5        NaN   NaN     USA   New York  6.0
6        NaN   NaN   India  Bangalore  5.0

In [99]:
pd.concat([df7[['First Name','Age']],df8[['Country','Exp']]],axis = 1)

  First Name  Age Country  Exp
1      Ankit   25   India    6
2     Rashmi   27     USA    5
3      Rahul   31   India    7
4     Ankita   33   India    5
5     Shreya   21     USA    6
6    Sprithi   26   India    5

In [100]:
df9 = DataFrame({'First Name':['Ankita','Shreya','Sprithi','Rahul','Sree','Aniruddha'],
                 'Last Name':['R','Mohan','Kumar','Sharma','Verma','Kapoor'],
                 'Age':np.random.randint(20,36,6),
                 'Gender':['Female','Female','Female','Male','Male','Male'],'Country':['India','USA','India','India','USA','India'],
                 'City':['Mumbai','New York','Bangalore','Mumbai','New York','Bangalore'],
                 'Exp':np.random.randint(5,11,6)},index=[1,2,3,4,5,6])
df9

  First Name Last Name  Age  Gender Country       City  Exp
1     Ankita         R   30  Female   India     Mumbai    5
2     Shreya     Mohan   30  Female     USA   New York    5
3    Sprithi     Kumar   33  Female   India  Bangalore    9
4      Rahul    Sharma   28    Male   India     Mumbai    6
5       Sree     Verma   23    Male     USA   New York   10
6  Aniruddha    Kapoor   27    Male   India  Bangalore    5

In [101]:
df9.groupby('City')['Exp'].max()

City
Bangalore     9
Mumbai        6
New York     10
Name: Exp, dtype: int32

In [103]:
df9.groupby('Gender')[['Age','Exp']].mean()

         Age       Exp
Gender
Female  31.0  6.333333
Male    26.0  7.000000